server {
    listen 80;
	server_name tqldispatch.com;
	return 301 $scheme://tqldispatch.com$request_uri;
}

server {
    listen 80;
    server_name tqldispatch.com;

    root /usr/share/nginx/tql_dispatch_com;
    index index.php;

    access_log off;
    #access_log /var/log/nginx/wordpress-access.log;
    error_log /var/log/nginx/wordpress-error.log;


}